{
  "name": "forge",
  "version": "0.0.0",
  "private": true,
  "description": "Forge: a browser-based platform for assembling publishable 2D top-down RPGs from swappable art packs and drag-in behavior modules.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "pnpm": {
    "overrides": {
      "nanoid": ">=3.3.17",
      "vite": "^6.4.3"
    }
  }
}
