{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "_comment": "Local development only — not a secret, not used against any real environment. Real environments supply this via Key Vault / managed identity (CLAUDE.md Section 4.7), never a committed appsettings value.",
    "Forge": "Host=localhost;Port=5432;Database=forge_dev;Username=forge_dev;Password=forge_dev",
    "Redis": "localhost:6379",
    "Blob": "local-dev-placeholder-not-a-real-azure-storage-connection-string",
    "Table": "local-dev-placeholder-not-a-real-azure-storage-connection-string"
  },
  "Blob": {
    "_comment": "Real Azurite/Azure Storage connection strings contain a base64 account key gitleaks' azure-storage-account-key rule matches on shape alone, same reasoning as the Stripe section below — ConnectionStrings:Blob above is deliberately not key-shaped for that reason.",
    "PackagesContainer": "packages",
    "AssetsQuarantineContainer": "assets-quarantine",
    "AssetsContainer": "assets",
    "ArtGenerationsContainer": "art-generations"
  },
  "PlayServices": {
    "_comment": "Local development only — not a real secret. HMAC key for M7 Phase 7's anonymous play-identity tokens (Forge.Infrastructure.Play.PlayTokenService). Real environments supply this via Key Vault / managed identity (CLAUDE.md Section 4.7).",
    "TokenSecret": "local-dev-placeholder-not-a-real-play-token-secret"
  },
  "Stripe": {
    "_comment": "Local development only — not real keys, not a secret. Deliberately not shaped like sk_/whsec_ (a real Stripe key/secret prefix) even as an obvious placeholder — gitleaks' stripe-access-token rule matches on shape alone, not on whether the value is real, and rightly doesn't try to guess intent. Real environments supply these via Key Vault / managed identity (CLAUDE.md Section 4.7).",
    "SecretKey": "local-dev-placeholder-not-a-real-stripe-secret-key",
    "WebhookSecret": "local-dev-placeholder-not-a-real-stripe-webhook-secret",
    "ProPriceId": "price_placeholder_pro",
    "StudioPriceId": "price_placeholder_studio"
  },
  "ArtGeneration": {
    "_comment": "Local development only — not a real key. docs/adr/0016. Deliberately not shaped like a real Gemini API key even as an obvious placeholder, same gitleaks-shape reasoning as the Stripe section above. TextModel/ImageModel are placeholders too, not a guessed real model ID (GeminiArtGenerationClient's own doc comment on why) — verify Google's current model list before setting a real value in any real environment.",
    "GeminiApiKey": "local-dev-placeholder-not-a-real-gemini-api-key",
    "TextModel": "local-dev-placeholder-verify-current-gemini-text-model-id",
    "ImageModel": "local-dev-placeholder-verify-current-gemini-image-model-id"
  },
  "Editor": {
    "_comment": "The editor SPA's dev-server origin (same placeholder OpenIddictSeeding.cs already uses for the OAuth redirect URI) — where Stripe Checkout/Portal send the user back to.",
    "BaseUrl": "http://localhost:5190"
  },
  "Play": {
    "_comment": "docs/adr/0010 — the play origin's own dev-server origin (Forge.Play, C4), genuinely distinct from Editor:BaseUrl above. GetBuildEndpoint uses this to build a Ready build's playUrl. Not a real Azure/CDN domain here, same local-dev-placeholder spirit as Editor:BaseUrl.",
    "BaseUrl": "http://localhost:5280"
  }
}
